음료/콜라/1000
음료/사이다/900
음료/밀키스/700
음료/마운틴듀/700
음료/부산우유/1500
면류/신라면/3000
면류/매운우동/3500
면류/스파게티/4000
면류/막국수/4500
면류/칼국수/5000
밥류/돼지국밥/5500
밥류/카레밥/6000
밥류/돈까스덮밥/6500
밥류/카레밥/6000
밥류/참치김밥/3000
주류/카스/4000
주류/칭따오/3500
주류/대선/4500
주류/참이슬/4300
주류/진로/3900
치킨류/후라이드치킨/15000
치킨류/양념치킨/17000
치킨류/깐풍치킨/19000
치킨류/간장치킨/20000
치킨류/양파치킨/18000